# springcloud-study

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lorelib/springcloud/api/gateway/: ZuulApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/lorelib/springcloud/configeureka/client/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/com/lorelib/springcloud/configeureka/client/controller/: ConfigClientEurekaController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/lorelib/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/lorelib/springcloud/config/client/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-dev.properties  microservice-consumer-movie-feign-dev.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/lorelib/springcloud/configservereureka/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server-eureka/src/main/resources/config/: config-client-eureka-dev.properties
config-server/src/main/java/com/lorelib/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-movie-feign/: pom.xml
consumer-movie-feign/src/main/java/com/lorelib/springcloud/consumer/movie/feign/: MovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-hystrix/: pom.xml
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/com/lorelib/springcloud/consumer/movie/ribbon/: MovieRibbonApplication.java
consumer-movie-ribbon/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/lorelib/springcloud/discovery/eureka/: EurekaApplication.java
discovery-eureka/src/main/resources/: application-multi.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lorelib/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/lorelib/springcloud/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/lorelib/springcloud/configserver/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/lorelib/springcloud/movie/feign/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/lorelib/springcloud/movie/feign/clients/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/lorelib/springcloud/movie/feign/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/com/lorelib/springcloud/movie/feign/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/lorelib/springcloud/movie/feign/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-movie/src/main/java/com/lorelib/springcloud/movie/: MovieApplication.java
microservice-consumer-movie/src/main/java/com/lorelib/springcloud/movie/controller/: RibbonController.java
microservice-consumer-movie/src/main/java/com/lorelib/springcloud/movie/entity/: User.java
microservice-consumer-movie/src/main/java/com/lorelib/springcloud/movie/service/: RibbonService.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery/src/main/java/com/lorelib/springcloud/discovery/: EurekaApplication.java
microservice-discovery/src/main/resources/: application.yml
microservice-discovery/src/main/resources/config-example/: application-cluster.yml  application-standlone.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/lorelib/springcloud/gateway/: ZuulApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/lorelib/springcloud/monitor/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/lorelib/springcloud/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/lorelib/springcloud/user/: UserApplication.java
microservice-provider-user/src/main/java/com/lorelib/springcloud/user/controller/: UserController.java
microservice-provider-user/src/main/java/com/lorelib/springcloud/user/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/lorelib/springcloud/user/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/db/: schema.sql
provider-user/: pom.xml
provider-user/src/main/java/com/lorelib/springcloud/provider/user/: UserApplication.java
provider-user/src/main/java/com/lorelib/springcloud/provider/user/controller/: UserController.java
provider-user/src/main/java/com/lorelib/springcloud/provider/user/dao/: UserRepository.java
provider-user/src/main/java/com/lorelib/springcloud/provider/user/entity/: User.java
provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+12 files in other folders)
