<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lorelib.springcloud</groupId>
  <artifactId>springcloud-study</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>microservice-discovery</module>
    <module>microservice-provider-user</module>
    <module>microservice-consumer-movie</module>
    <module>microservice-consumer-movie-feign</module>
    <module>microservice-hystrix-dashboard</module>
    <module>microservice-hystrix-turbine</module>
    <module>microservice-config-server</module>
    <module>microservice-gateway</module>
  </modules>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <project.jdk.version>1.8</project.jdk.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${project.jdk.version}</source>
          <target>${project.jdk.version}</target>
          <fork>true</fork>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      <!-- spring boot插件 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- clean插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/WEB-INF/classes</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/WEB-INF/lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>listening</name>
      <email>893979653@qq.com</email>
      <url>暂无</url>
      <roles></roles>
    </developer>
  </developers>
</project>